debug=false
oauth.consumerKey=4hjakPOE9hde3mZ981A32S7J0
oauth.consumerSecret=b8Pw8qaIBQs3yR8kcSp49cdjDkflXhz8sX3t3ajHoIzrL3Zrnx
oauth.accessToken=2373891006-WGidPPrF32AEdHONM4wWgUDoMlBsbx0wrwALXpO
oauth.accessTokenSecret=w99gMPNYlQGZDX5hVvrgghGecBEuZVYQmxwQfItuyWIWN